.row ng-controller='WeathersController'
  .card
    .card-block
      .row
        .col-md-3
        .col-md-6.text-center
          br
          form.form-inline
            .form-group
              label Ciudad: &nbsp;&nbsp;
              = select_tag('city-id', options_for_select(@cities.pluck(:name, :id)), class: 'form-control', prompt: 'Seleccionar ciudad', 'ng-model' => 'city.id', 'ng-change' => 'changeCity(city)')
          br
          h4.center Temperatura: {{ weather.current | number: 0 }} °C {{ weather.description | titleize }}
        .col-md-3
