doctype html
html ng-app="weather-app" ng-strict-di=''
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
    title Weather app
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
